<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="350dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCAN"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickScan"
        android:layout_marginTop="50dp" />
</LinearLayout>